plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.spinoza.homework_1'
    compileSdk project.compileSdk

    defaultConfig {
        applicationId "com.spinoza.homework_1"
        minSdk project.minSdk
        targetSdk project.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility project.sourceCompatibility
        targetCompatibility project.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = project.jvmTarget
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:${project.androidxCore}"
    implementation "androidx.appcompat:appcompat:${project.androidxAppCompat}"
    implementation "com.google.android.material:material:${project.androidMaterial}"
    implementation "androidx.constraintlayout:constraintlayout:${project.androidxConstraintlayout}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${project.kotlinxCoroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${project.kotlinxCoroutines}"

    testImplementation "junit:junit:${project.junit4}"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:${project.leakcanary}"

    androidTestImplementation "androidx.test.ext:junit:${project.androidxTestExt}"

    androidTestImplementation "androidx.test.espresso:espresso-core:${project.androidxEspresso}"
    androidTestImplementation "androidx.test.espresso:espresso-intents:${project.androidxEspresso}"
}