plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.spinoza.homework_1'
    compileSdk Integer.parseInt(libs.versions.compileSdk.get())

    defaultConfig {
        applicationId "com.spinoza.homework_1"
        minSdk Integer.parseInt(libs.versions.minSdk.get())
        targetSdk Integer.parseInt(libs.versions.targetSdk.get())
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:' + libs.versions.androidxCore.get()
    implementation 'androidx.appcompat:appcompat:' + libs.versions.androidxAppCompat.get()
    implementation 'com.google.android.material:material:' + libs.versions.androidMaterial.get()
    implementation 'androidx.constraintlayout:constraintlayout:' + libs.versions.androidxConstraintlayout.get()

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:' + libs.versions.kotlinxCoroutines.get()
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:' + libs.versions.kotlinxCoroutines.get()

    testImplementation 'junit:junit:' + libs.versions.junit4.get()

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:' + libs.versions.leakcanary.get()

    androidTestImplementation 'androidx.test.ext:junit:' + libs.versions.androidxTestExt.get()

    androidTestImplementation 'androidx.test.espresso:espresso-core:' + libs.versions.androidxEspresso.get()
    androidTestImplementation 'androidx.test.espresso:espresso-intents:' + libs.versions.androidxEspresso.get()
}