<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/messagesFragment">

    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.spinoza.messenger_tfs.presentation.fragment.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" >
        <action
            android:id="@+id/action_messagesFragment_to_chooseReactionDialogFragment"
            app:destination="@id/chooseReactionDialogFragment"
            app:popUpTo="@id/messagesFragment"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:launchSingleTop="true" />
    </fragment>
    <dialog
        android:id="@+id/chooseReactionDialogFragment"
        android:name="com.spinoza.messenger_tfs.presentation.fragment.ChooseReactionDialogFragment"
        android:label="fragment_dialog_choose_reaction">
        <argument
            android:name="messageId"
            app:argType="integer" />
        <argument
            android:name="userId"
            app:argType="integer" />
    </dialog>
</navigation>