# Zulip_Messenger

./: .gitignore  README.md  build.gradle  settings.gradle
HomeWork_1-4_5/: README.md  build.gradle
HomeWork_1-4_5/src/androidTest/java/com/spinoza/homework_1/: ApplicationTest.kt
HomeWork_1-4_5/src/main/: AndroidManifest.xml
HomeWork_1-4_5/src/main/java/com/spinoza/homework_1/domain/: Contact.kt  ContactsList.kt  GetContactsResult.kt
HomeWork_1-4_5/src/main/res/layout/: activity_get_contacts.xml  activity_main.xml  contact_item.xml
HomeWork_1-4_5/src/main/res/values/: strings.xml  strings_errors.xml  strings_get_contacts_activity.xml  strings_main_activity.xml  styles.xml  themes.xml
HomeWork_1-4_5/src/main/res/values-night/: themes.xml
HomeWork_1-4_5/src/test/java/com/spinoza/homework_1/domain/: ContactTest.kt  ContactsListTest.kt
HomeWork_1/gradle/: libs.versions.toml
HomeWork_7/gradle/: libs.versions.toml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
messenger-tfs/: README.md  build.gradle
messenger-tfs/src/androidTest/assets/: changed_346542882_message.json  changed_351668250_message.json  default.json  empty_messages_list.json  fetch_api_key.json  messages_list.json  own_user.json  streams_list.json  subscription_status.json  topics_list.json  user.json  users_list.json
messenger-tfs/src/androidTest/java/com/spinoza/messenger_tfs/: ChannelsTest.kt  CustomTestRunner.kt  MainMenuTest.kt  MessagesTest.kt  MessagesWithMockServerTest.kt  PeopleTest.kt  ProfileTest.kt  TestApp.kt
messenger-tfs/src/androidTest/java/com/spinoza/messenger_tfs/app/: TestApp.kt
messenger-tfs/src/androidTest/java/com/spinoza/messenger_tfs/di/: TestApplicationComponent.kt  TestStorageModule.kt
messenger-tfs/src/androidTest/java/com/spinoza/messenger_tfs/screen/: ChannelsPageScreen.kt  ChannelsScreen.kt  MainMenuScreen.kt  MessagesScreen.kt  PeopleScreen.kt  ProfileScreen.kt
messenger-tfs/src/androidTest/java/com/spinoza/messenger_tfs/stub/: MessengerDaoStub.kt  UserManagerStub.kt
messenger-tfs/src/androidTest/java/com/spinoza/messenger_tfs/util/: LoadFromAssets.kt  MockRequestDispatcher.kt  Utils.kt
messenger-tfs/src/debug/: AndroidManifest.xml
messenger-tfs/src/main/: AndroidManifest.xml
messenger-tfs/src/main/java/com/spinoza/messenger_tfs/: App.kt  MainActivity.kt  MessengerApp.kt
messenger-tfs/src/main/java/com/spinoza/messenger_tfs/data/: Mappers.kt  MessagesCache.kt  PrepareTestData.kt  zulip.txt
messenger-tfs/src/main/java/com/spinoza/messenger_tfs/di/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt  DataModule.kt  GlobalDI.kt  Qualifiers.kt  Scopes.kt
messenger-tfs/src/main/java/com/spinoza/messenger_tfs/domain/: Cursor.kt  CursorXY.kt  EmojiSet.kt  MessageEntity.kt  Reaction.kt  ReactionEntity.kt  ReactionsState.kt
messenger-tfs/src/main/java/com/spinoza/messenger_tfs/presentation/: AppUtils.kt  MainActivity.kt
messenger-tfs/src/main/java/com/spinoza/messenger_tfs/utils/: Utils.kt
messenger-tfs/src/main/res/color/: bottom_navigation_items_color.xml
messenger-tfs/src/main/res/drawable/: face.xml  ic_add.xml  ic_add_circle_outline.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_arrow_upward.xml  ic_default_avatar.xml  ic_download_error.xml  ic_download_success.xml  ic_horn.xml  ic_password_hide.xml  ic_password_show.xml  ic_people.xml  ic_profile.xml  ic_search.xml  ic_send.xml  ic_wide_arrow_down.xml  ic_wide_arrow_up.xml  shape_add_reactions_top_line.xml  shape_channel_new_message_text.xml  shape_channels_tab_indicator.xml  shape_circle_active.xml  shape_circle_border.xml  shape_circle_inactive.xml  shape_circle_offline.xml  shape_circle_online.xml  shape_circle_presence_idle.xml  shape_circle_presence_offline.xml  shape_circle_presence_online.xml  shape_date.xml  shape_flexboxlayout_icon_add.xml  shape_logout.xml  shape_message_companion_bottom.xml  shape_message_companion_top.xml  shape_message_layout_bottom.xml  shape_message_layout_top.xml  shape_message_own.xml  shape_message_own_top.xml  shape_message_user.xml  (+4 more)
messenger-tfs/src/main/res/layout/: activity_main.xml  channel_folded_item.xml  channel_item.xml  channel_placeholder.xml  channel_topic_item.xml  channel_unfolded_item.xml  channels_topic_item.xml  companion_message_item.xml  create_channel_dialog.xml  create_channel_item.xml  date_item.xml  dialog_attach_file.xml  dialog_channel_actions.xml  dialog_message_actions.xml  emoji_list.xml  fragment_channels.xml  fragment_channels_page.xml  fragment_dialog_choose_reaction.xml  fragment_item_channels.xml  fragment_item_people.xml  fragment_login.xml  fragment_main.xml  fragment_main_channels.xml  fragment_main_menu.xml  fragment_main_people.xml  fragment_main_profile.xml  fragment_messages.xml  fragment_navigation_item_channels.xml  fragment_navigation_item_people.xml  fragment_navigation_item_profile.xml  fragment_people.xml  fragment_profile.xml  message_item.xml  message_layout.xml  message_placeholder.xml  messages_dialog_input_field.xml  messages_topic_item.xml  own_message_item.xml  shimmer.xml  topic_item.xml  (+3 more)
messenger-tfs/src/main/res/layout-land/: fragment_channels.xml  fragment_channels_page.xml  fragment_login.xml  fragment_main_profile.xml  fragment_messages.xml  fragment_people.xml  fragment_profile.xml
messenger-tfs/src/main/res/menu/: menu_actions_with_channel.xml  menu_actions_with_message.xml  menu_bottom_navigation.xml  menu_long_click_on_message.xml
messenger-tfs/src/main/res/navigation/: main_navigation.xml
messenger-tfs/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml  view_ids.xml
messenger-tfs/src/main/res/values-night/: themes.xml
messenger-tfs/src/main/res/values-ru-rRU/: strings.xml
messenger-tfs/src/main/res/xml/: data_extraction_rules.xml
messenger-tfs/src/test/java/com/spinoza/messenger_tfs/stub/: ApiServiceStub.kt  AppRouterStub.kt  AttachmentHandlerStub.kt  AuthorizationStorageStub.kt  ChannelRepositoryStub.kt  DaoRepositoryStub.kt  EventsRepositoryStub.kt  MessagesDtoStub.kt  MessagesGenerator.kt  (+4 more)
(+838 files in other folders)
