buildscript {
    ext.versions = [
            androidGradlePlugin     : '8.0.0',

            androidxCore            : "1.10.0",
            androidxAppCompat       : "1.6.1",
            androidxCrypto          : "1.1.0-alpha06",
            androidxConstraintlayout: "2.1.4",
            androidxActivity        : "1.7.1",
            androidxFragment        : "1.5.7",

            navigation              : "2.5.3",
            cicerone                : "7.1",

            compileSdk              : 33,
            minSdk                  : 24,
            targetSdk               : 33,

            sourceCompatibility     : JavaVersion.VERSION_19,
            targetCompatibility     : JavaVersion.VERSION_19,
            jvmTarget               : "19",

            kotlin                  : "1.8.21",

            kotlinxCoroutines       : "1.6.4",
            kotlinxSerializationJson: "1.5.0",

            dagger                  : "2.45",

            androidMaterial         : "1.8.0",

            room                    : "2.5.0",

            glide                   : "4.14.2",

            shimmer                 : "0.5.0",

            retrofit                : "2.9.0",
            retrofitConverter       : "1.0.0",

            elmslie                 : "2.1.1",

            junit4                  : "4.13.2",
            androidxCoreTesting     : "2.2.0",
            androidxJUnit           : "1.1.5",
            androidxRunner          : "1.5.2",
            kaspresso               : "1.5.2",
            mockWebServer           : "4.10.0",
            monitor                 : "1.6.1",
            orchestrator            : "1.4.2",

            androidxTestExt         : "1.1.5",
            androidxEspresso        : "3.5.1",

            leakcanary              : "2.10",
    ]

    ext.androidx = [
            core            : "androidx.core:core-ktx:${versions.androidxCore}",
            activity        : "androidx.activity:activity-ktx:${versions.androidxActivity}",
            fragment        : "androidx.fragment:fragment-ktx:${versions.androidxFragment}",
            appcompat       : "androidx.appcompat:appcompat:${versions.androidxAppCompat}",
            constraintlayout: "androidx.constraintlayout:constraintlayout:${versions.androidxConstraintlayout}",
            crypto          : "androidx.security:security-crypto:${versions.androidxCrypto}"
    ]

    ext.dagger = [
            dagger  : "com.google.dagger:dagger:${versions.dagger}",
            compiler: "com.google.dagger:dagger-compiler:${versions.dagger}",
    ]

    ext.navigation = [
            fragment: "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
            ui      : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
            cicerone: "com.github.terrakok:cicerone:${versions.cicerone}"
    ]

    ext.room = [
            runtime : "androidx.room:room-runtime:${versions.room}",
            compiler: "androidx.room:room-compiler:${versions.room}",
            ktx     : "androidx.room:room-ktx:${versions.room}",
    ]

    ext.glide = [
            glide   : "com.github.bumptech.glide:glide:${versions.glide}",
            compiler: "com.github.bumptech.glide:compiler:${versions.glide}"
    ]

    ext.kotlinx = [
            serializationJson: "org.jetbrains.kotlinx:kotlinx-serialization-json:${versions.kotlinxSerializationJson}"
    ]

    ext.retrofit = [
            retrofit : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            converter: "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:${versions.retrofitConverter}"
    ]

    ext.leakcanary = "com.squareup.leakcanary:leakcanary-android:${versions.leakcanary}"

    ext.material = "com.google.android.material:material:${versions.androidMaterial}"

    ext.shimmer = "com.facebook.shimmer:shimmer:${versions.shimmer}"

    ext.elmslie = [
            android   : "com.github.vivid-money.elmslie:elmslie-android:${versions.elmslie}",
            core      : "com.github.vivid-money.elmslie:elmslie-core:${versions.elmslie}",
            coroutines: "com.github.vivid-money.elmslie:elmslie-coroutines:${versions.elmslie}",
    ]

    ext.test = [
            junit4      : "junit:junit:${versions.junit4}",
            coroutines  : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.kotlinxCoroutines}",
            androidxCore: "androidx.arch.core:core-testing:${versions.androidxCoreTesting}",
            fragment    : "androidx.fragment:fragment-testing:${versions.androidxFragment}"
    ]

    ext.androidTest = [
            junit         : "androidx.test.ext:junit-ktx:${versions.androidxJUnit}",
            kaspresso     : "com.kaspersky.android-components:kaspresso:${versions.kaspresso}",
            mockWebServer : "com.squareup.okhttp3:mockwebserver:${versions.mockWebServer}",
            androidxRunner: "androidx.test:runner:${versions.androidxRunner}",
            monitor       : "androidx.test:monitor:${versions.monitor}",
            orchestrator  : "androidx.test:orchestrator:${versions.orchestrator}"
    ]

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.androidGradlePlugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}"
    }
}