<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/streamsFragment"
        android:enabled="true"
        android:title="@string/navigation_streams_fragment_title"
        android:icon="@drawable/ic_megaphone_menu" />

    <item android:id="@+id/peopleFragment"
        android:enabled="true"
        android:title="@string/navigation_people_fragment_title"
        android:icon="@drawable/ic_group_menu" />

    <item android:id="@+id/profileFragment"
        android:enabled="true"
        android:title="@string/navigation_profile_fragment_title"
        android:icon="@drawable/ic_user_menu" />

</menu>