<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.profile.ProfileFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/navigate_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        style="@style/Widget.Material3.Button.IconButton"
        app:icon="@drawable/ic_back"
        tools:visibility="visible"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/content_shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_auto_start="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical|center">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/user_avatar_image_view"
                android:layout_width="@dimen/profile_fragment_user_avatar_size"
                android:layout_height="@dimen/profile_fragment_user_avatar_size"
                android:background="?attr/colorButtonNormal"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/TFS.Theme.ShapeAppearanceOverlay.AvatarImageView"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/user_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/profile_fragment_user_avatar_size"
                android:background="@drawable/shimmer_text_view"
                android:textSize="@dimen/profile_fragment_user_name_text_size"
                android:textStyle="bold"
                android:maxLines="1"
                android:gravity="center"
                android:layout_marginTop="@dimen/profile_fragment_content_spacing"
                tools:text="Mikhedov Konstantin"/>

            <org.kimp.tfs.hw7.presentation.base.UserNetworkStatusView
                android:id="@+id/user_network_status_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/profile_fragment_content_spacing"
                android:background="@drawable/shimmer_text_view"/>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</RelativeLayout>