<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.base.NavigationFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navigation_content_container_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/bottom_navigation_view"
        android:layout_alignParentTop="true"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/graph_navigation_fragment"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation_fragment_navigation"/>

</RelativeLayout>