<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:gravity="center_vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/expandButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.IconButton"
            tools:icon="@drawable/ic_arrow_drop_down"
            app:iconTint="?attr/colorAccent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/stream_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/stream_item_name_left_margin"
            tools:text="Test Stream" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/topics_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <org.kimp.tfs.hw7.presentation.base.HorizontalLineView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>