[versions]

android = "8.0.0-rc01"
kotlin = "1.8.20"

sdk_min = "28"
sdk_compile = "33"
sdk_target = "33"

androidx_activity = "1.7.0"
androidx_constraint = "2.1.4"
androidx_core = "1.10.0"
androidx_fragment = "1.5.6"
androidx_navigation = "2.5.3"

google_material = "1.8.0"

javapoet = "1.13.0"
hilt = "2.45"

timber = "5.0.1"
shimmer = "0.5.0"

coil = "2.3.0"
lottie = "6.0.0"

elmslie = "2.1.1"

retrofit = "2.9.0"
retrofit_kotlinx_serialization = "0.8.0"

kotlinx_coroutines = "1.6.4"
kotlinx_serialization_json = "1.5.0"

leakcanary = "2.10"

ktlint = "0.48.1"
detekt = "1.22.0"
dokka = "1.7.20"
benmanes = "0.44.0"

gradle_ktlint = "0.48.1"
gradle_secrets = "2.0.0"


[libraries]

agp = { module = "com.android.tools.build:gradle", version.ref = "android" }
kgp = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

androidx_activity_ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx.activity" }
androidx_constraint = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx.constraint" }
androidx_core_ktx = { module = "androidx.core:core-ktx", version.ref = "androidx.core" }
androidx_fragment_ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx.fragment" }
androidx_navigation_fragment_ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx.navigation" }
androidx_navigation_ui_ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx.navigation" }

google_material = { module = "com.google.android.material:material", version.ref = "google.material" }

javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }

hilt_android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt_compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

coil = { module = "io.coil-kt:coil", version.ref = "coil" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber"}
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }

elmslie_android = { module = "com.github.vivid-money.elmslie:elmslie-android", version.ref = "elmslie" }
elmslie_coroutines = { module = "com.github.vivid-money.elmslie:elmslie-coroutines", version.ref = "elmslie" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit_kotlinx_serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit.kotlinx.serialization" }

kotlin_stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

kotlinx_coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx.coroutines" }
kotlinx_serialization_json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx.serialization.json" }

detekt = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }

dokka_core = { module = "org.jetbrains.dokka:dokka-core", version.ref = "dokka" }
dokka_gradle = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }


[bundles]

androidx = [
    "androidx.activity.ktx",
    "androidx.constraint",
    "androidx.core.ktx",
    "androidx.fragment.ktx",
    "androidx.navigation.fragment.ktx",
    "androidx.navigation.ui.ktx"
]

elmslie = [
    "elmslie.android",
    "elmslie.coroutines"
]

retrofit = [
    "retrofit",
    "retrofit.kotlinx.serialization"
]

kotlinx = [
    "kotlinx.coroutines",
    "kotlinx.serialization.json"
]


[plugins]

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidx.navigation" }

kotlin_jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin_serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "gradle.secrets" }

detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitchuh.gradle.ktlint", version.ref = "gradle.ktlint" }
versions = { id = "com.github.ben-manes.versions", version.ref = "benmanes" }

