plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

android {
    namespace 'com.spinoza.messenger_tfs'
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId "com.spinoza.messenger_tfs"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "ZULIP_SERVER_URL", "\"https://tinkoff-android-spring-2023.zulipchat.com\""
        buildConfigField "String", "SHAREDPREF", "\"messenger-tfs_shared_prefs\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.sourceCompatibility
        targetCompatibility versions.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = versions.jvmTarget
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation androidx.core
    implementation androidx.activity
    implementation androidx.fragment
    implementation androidx.appcompat
    implementation androidx.constraintlayout
    implementation androidx.crypto

    implementation dagger.dagger
    kapt dagger.compiler

    implementation material

    implementation navigation.fragment
    implementation navigation.ui

    implementation navigation.cicerone

    implementation glide.glide
    kapt(glide.compiler)

    implementation shimmer

    implementation retrofit.retrofit
    implementation retrofit.converter
    implementation kotlinx.serializationJson

    implementation elmslie.core
    implementation elmslie.android
    implementation elmslie.coroutines

    implementation room.runtime
    kapt(room.compiler)
    implementation room.ktx

    debugImplementation leakcanary

    testImplementation test.junit4
    testImplementation test.androidxCore
    testImplementation test.coroutines
    androidTestImplementation androidTest.junit
    androidTestImplementation androidTest.kaspresso
    androidTestImplementation androidTest.mockWebServer
    androidTestImplementation androidTest.androidxRunner
    androidTestUtil androidTest.orchestrator
}