plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

android {
    namespace 'com.spinoza.messenger_tfs'
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId "com.spinoza.messenger_tfs"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.sourceCompatibility
        targetCompatibility versions.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = versions.jvmTarget
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation androidx.core
    implementation androidx.appcompat
    implementation androidx.crypto
    implementation androidx.constraintlayout

    implementation material

    implementation navigation.fragment
    implementation navigation.ui

    implementation navigation.cicerone

    implementation glide.glide
    kapt(glide.compiler)

    implementation shimmer

    implementation retrofit.retrofit
    implementation retrofit.converter
    implementation kotlinx.serializationJson

    implementation elmslie.core
    implementation elmslie.android
    implementation elmslie.coroutines

    debugImplementation leakcanary
}