[versions]
androidxCore = "1.9.0"
androidxAppCompat = "1.6.1"
compileSdk = "33"
minSdk = "24"
targetSdk = "33"
kotlin = "1.8.0"
androidGradlePlugin = "7.4.1"
androidMaterial = "1.8.0"
androidxConstraintlayout = "2.1.4"
kotlinxCoroutines = "1.6.4"
junit4 = "4.13.2"
androidxTestExt = "1.1.5"
androidxEspresso = "3.5.1"
leakcanary = "2.10"
