<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_margin="@dimen/contact_card_margin"
    app:cardCornerRadius="@dimen/contact_card_radius"
    app:cardElevation="@dimen/contact_card_elevation"
    tools:layout_width="match_parent"
    tools:layout_height="wrap_content"
    style="@style/Widget.Material3.CardView.Elevated">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/contact_card_padding"
        android:orientation="vertical"
        android:gravity="center">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="@dimen/about_fragment_photo_size"
            android:layout_height="@dimen/about_fragment_photo_size"
            android:src="@drawable/me"
            app:shapeAppearanceOverlay="@style/TFS.Theme.ShapeAppearanceOverlay.CircledPhoto"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/contact_card_padding"
            android:text="@string/author_name"
            style="@style/TextAppearance.Material3.TitleLarge" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/author_description"
            style="@style/TextAppearance.Material3.TitleSmall" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>