<?xml version="1.1" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="contact"
            type="org.kimp.tfs.hw1.data.model.ContactInfo" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/contact_card_margin"
        app:cardCornerRadius="@dimen/contact_card_radius"
        app:cardElevation="@dimen/contact_card_elevation"
        style="@style/Widget.Material3.CardView.Elevated">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/contact_card_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="wrap_content"
                    android:text="@{contact.name}"
                    tools:text="Mikhedov Konstantin"
                    style="@style/TextAppearance.Material3.TitleMedium"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@{contact.id}"
                    android:textAlignment="viewEnd"
                    tools:text="# 01" />

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{contact.phone}"
                style="@style/TextAppearance.Material3.TitleSmall"
                tools:text="+7 (968) 065 31 24" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
