<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParent"
    tools:context="com.spinoza.homework_1.presentation.activity.MainActivity">

    <Button
        android:id="@+id/buttonStartWork"
        style="@style/WrapContent"
        android:layout_margin="8dp"
        android:text="@string/get_first_5_contacts"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewResult"
        style="@style/WrapContent"
        android:layout_marginTop="8dp"
        android:text="@string/result"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/buttonStartWork"
        app:layout_constraintTop_toBottomOf="@id/buttonStartWork" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewResult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewResult"
        tools:listitem="@layout/contact_item" />

    <TextView
        android:id="@+id/textViewError"
        style="@style/WrapContent"
        android:layout_margin="8dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewResult" />

</androidx.constraintlayout.widget.ConstraintLayout>