<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/itemTitle"
        android:enabled="false"
        android:title=""
        tools:title="title" />

    <item
        android:id="@+id/itemSubscribeChannel"
        android:title="@string/subscribe_to_channel" />

    <item
        android:id="@+id/itemUnsubscribeChannel"
        android:title="@string/unsubscribe_from_channel" />

    <item
        android:id="@+id/itemDeleteChannel"
        android:title="@string/delete_channel" />
</menu>