<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_700_color"
    android:orientation="vertical"
    tools:context=".presentation.feature.people.PeopleFragment">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextSearch"
        style="@style/SearchFieldStyle"
        android:hint="@string/users"
        android:paddingVertical="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintTextFieldSize" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUsers"
        style="@style/PeopleRecyclerViewStyle"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextSearch"
        tools:context=".presentation.feature.channels.ChannelsPageFragment"
        tools:listitem="@layout/user_item" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLarge"
        style="@style/PeopleShimmerStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextSearch"
        app:shimmer_duration="500"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/user_placeholder" />

            <include layout="@layout/user_placeholder" />

            <include layout="@layout/user_placeholder" />

            <include layout="@layout/user_placeholder" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>