<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/buttonCreateChannel"
        style="@style/ButtonStyle"
        android:layout_marginVertical="4dp"
        android:backgroundTint="?attr/background_500_color"
        android:paddingVertical="8dp"
        android:text="@string/create_channel"
        app:cornerRadius="31dp" />

</RelativeLayout>