<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_700_color"
    android:orientation="vertical"
    tools:context=".presentation.feature.channels.ChannelsFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextSearch"
            style="@style/SearchFieldStyle"
            android:hint="@string/search"
            android:paddingVertical="16dp"
            tools:ignore="VisualLintTextFieldSize" />

        <TextView style="@style/ChannelSearchUnderlineStyle" />

    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/background_500_color"
        android:paddingTop="8dp"
        android:paddingBottom="24dp"
        app:tabIndicator="@drawable/shape_channels_tab_indicator"
        app:tabIndicatorColor="?attr/underline_color"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="?attr/text_300_color"
        app:tabTextAppearance="@style/ChannelsTabStyle"
        app:tabTextColor="?attr/text_300_color"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>