<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_700_color"
    tools:context=".presentation.feature.messages.MessagesFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/channel_toolbar_background_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:titleTextAppearance="@style/ToolbarTitleStyle"
        app:titleTextColor="?attr/text_200_color"
        tools:title="#general" />

    <TextView
        android:id="@+id/textViewTopic"
        style="@style/MessagesTopicTitleStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:text="Topic: #topic" />

    <ImageView
        android:id="@+id/imageViewTopicArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/arrow"
        android:src="@drawable/ic_arrow_upward"
        app:layout_constraintBottom_toBottomOf="@id/textViewTopic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewTopic" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMessages"
        style="@style/MessagesRecyclerViewStyle"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/barrierNewMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTopic"
        tools:listitem="@layout/user_message_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabViewArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/arrow"
        android:src="@drawable/ic_wide_arrow_down"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/recyclerViewMessages"
        app:layout_constraintEnd_toEndOf="@id/recyclerViewMessages"
        tools:ignore="DuplicateSpeakableTextCheck"
        tools:visibility="visible" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/background_500_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrierNewMessage" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierNewMessage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:barrierDirection="top"
        app:constraint_referenced_ids="editTextMessage, editTextTopicName, viewNewTopicBorder, viewNewMessageBorder" />

    <View
        android:id="@+id/viewNewTopicBorder"
        android:layout_width="0dp"
        android:layout_height="6dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/editTextTopicName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <AutoCompleteTextView
        android:id="@+id/editTextTopicName"
        style="@style/MessagesEditTopicNameStyle"
        app:layout_constraintBottom_toTopOf="@id/editTextMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="LabelFor,VisualLintTextFieldSize"
        tools:visibility="visible" />

    <View
        android:id="@+id/viewNewMessageBorder"
        android:layout_width="0dp"
        android:layout_height="6dp"
        app:layout_constraintBottom_toTopOf="@id/editTextMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextMessage"
        style="@style/MessagesEditMessageStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageViewAction"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="VisualLintTextFieldSize" />

    <ImageView
        android:id="@+id/imageViewAction"
        style="@style/MessagesImageActionStyle"
        android:contentDescription="@string/action"
        android:src="@drawable/ic_add_circle_outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ImageContrastCheck" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTopic"
        app:shimmer_duration="500"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/message_placeholder" />

            <include layout="@layout/message_placeholder" />

            <include layout="@layout/message_placeholder" />

            <include layout="@layout/message_placeholder" />

            <include layout="@layout/message_placeholder" />

            <include layout="@layout/message_placeholder" />

            <include layout="@layout/message_placeholder" />

            <include layout="@layout/message_placeholder" />

            <include layout="@layout/message_placeholder" />

            <include layout="@layout/message_placeholder" />

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerSending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/barrierNewMessage"
        app:layout_constraintStart_toStartOf="@id/recyclerViewMessages"
        app:shimmer_duration="500"
        tools:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/arrow"
            android:src="@drawable/ic_wide_arrow_up"
            tools:ignore="ImageContrastCheck" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <ProgressBar
        android:id="@+id/progressBarMessages"
        style="@style/ProgressBarStyle"
        app:layout_constraintBottom_toBottomOf="@id/recyclerViewMessages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/recyclerViewMessages"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>