<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/even_topic_color"
        android:paddingVertical="10dp"
        android:paddingStart="40dp"
        android:paddingEnd="16dp"
        android:textColor="?attr/text_300_color"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="?attr/background_700_color" />

</FrameLayout>
