<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.spinoza.messenger_tfs.presentation.ui.MessageView
        android:id="@+id/messageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="16dp"
        app:message_background_color="@drawable/shape_message_user"
        app:message_type_is_user="true"
        app:reactions_gravity="end" />

</FrameLayout>