<?xml version="1.0" encoding="utf-8"?>
<com.spinoza.messenger_tfs.presentation.ui.MessageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/messageView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginEnd="100dp"
    app:message_background_color="@drawable/shape_message_user_bottom"
    app:message_type_is_user="false"
    app:reactions_gravity="start" />